<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script defer src="javascript/script.js"></script>

    <title>Frontend Mentor | Time Tracking Dashboard</title>
  </head>
  <body>
    <div class="container">
      <main class="content">
        <div class="content__person">
          <div class="content__person-wrapper">
            <img
              src="./images/image-jeremy.png"
              alt="Jeremy Robson"
              class="content__person-img"
            />
            <div class="content__person-info">
              <p class="content__person-report fade-in-anim">Report for</p>
              <h1 class="content__person-name fade-in-anim-1s">
                Jeremy Robson
              </h1>
            </div>
          </div>

          <div class="content__options">
            <ul class="content__list js-list">
              <li class="content__item fade-in-left-05">
                <a href="#" class="content__link js-link"> Daily </a>
              </li>
              <li class="content__item fade-in-left-06">
                <a href="#" class="content__link content__link--active js-link">
                  Weekly
                </a>
              </li>
              <li class="content__item fade-in-left-07">
                <a href="#" class="content__link js-link"> Monthly </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="content__box content__box--work">
          <div class="content__box-title-wrapper fade-in-anim">
            <h2 class="content__box-title js-title"></h2>

            <a
              href="#"
              class="content__box-elipsis"
              aria-label="elipsis for options"
            >
              <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill-rule="evenodd"
                />
              </svg>
            </a>
          </div>

          <div class="content__box-hours fade-in-anim-1s">
            <p class="content__box-hour js-current"></p>
            <p class="content__box-date js-previous"></p>
          </div>
        </div>

        <div class="content__box content__box--play">
          <div class="content__box-title-wrapper fade-in-anim">
            <h2 class="content__box-title js-title"></h2>

            <a
              href="#"
              class="content__box-elipsis"
              aria-label="elipsis for options"
            >
              <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill-rule="evenodd"
                />
              </svg>
            </a>
          </div>

          <div class="content__box-hours fade-in-anim-1s">
            <p class="content__box-hour js-current"></p>
            <p class="content__box-date js-previous"></p>
          </div>
        </div>

        <div class="content__box content__box--study">
          <div class="content__box-title-wrapper fade-in-anim">
            <h2 class="content__box-title js-title"></h2>

            <a
              href="#"
              class="content__box-elipsis"
              aria-label="elipsis for options"
            >
              <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill-rule="evenodd"
                />
              </svg>
            </a>
          </div>

          <div class="content__box-hours fade-in-anim-1s">
            <p class="content__box-hour js-current"></p>
            <p class="content__box-date js-previous"></p>
          </div>
        </div>

        <div class="content__box content__box--exercise">
          <div class="content__box-title-wrapper fade-in-anim">
            <h2 class="content__box-title js-title"></h2>

            <a
              href="#"
              class="content__box-elipsis"
              aria-label="elipsis for options"
            >
              <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill-rule="evenodd"
                />
              </svg>
            </a>
          </div>

          <div class="content__box-hours fade-in-anim-1s">
            <p class="content__box-hour js-current"></p>
            <p class="content__box-date js-previous"></p>
          </div>
        </div>

        <div class="content__box content__box--social">
          <div class="content__box-title-wrapper fade-in-anim">
            <h2 class="content__box-title js-title"></h2>

            <a
              href="#"
              class="content__box-elipsis"
              aria-label="elipsis for options"
            >
              <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill-rule="evenodd"
                />
              </svg>
            </a>
          </div>

          <div class="content__box-hours fade-in-anim-1s">
            <p class="content__box-hour js-current"></p>
            <p class="content__box-date js-previous"></p>
          </div>
        </div>

        <div class="content__box content__box--self-care">
          <div class="content__box-title-wrapper fade-in-anim">
            <h2 class="content__box-title js-title"></h2>

            <a
              href="#"
              class="content__box-elipsis"
              aria-label="elipsis for options"
            >
              <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill-rule="evenodd"
                />
              </svg>
            </a>
          </div>

          <div class="content__box-hours fade-in-anim-1s">
            <p class="content__box-hour js-current"></p>
            <p class="content__box-date js-previous"></p>
          </div>
        </div>
      </main>
    </div>

    <footer class="attribution">
      Challenge by
      <a
        class="attribution__link"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        class="attribution__link"
        href="https://github.com/kens-visuals"
        target="_blank"
        >Kens-Visuals</a
      >.
    </footer>
  </body>
</html>
